# alelo-frota

./: .gitignore  README.md
back-end/alelo-frota/: Dockerfile  README.md  pom.xml
back-end/alelo-frota/src/main/java/com/caycho/feria/alelofrota/: Server.java
back-end/alelo-frota/src/main/java/com/caycho/feria/alelofrota/controller/: VehicleController.java
back-end/alelo-frota/src/main/java/com/caycho/feria/alelofrota/controller/request/: VehicleRequest.java
back-end/alelo-frota/src/main/java/com/caycho/feria/alelofrota/controller/response/: VehicleResponse.java
back-end/alelo-frota/src/main/java/com/caycho/feria/alelofrota/model/: Vehicle.java
back-end/alelo-frota/src/main/java/com/caycho/feria/alelofrota/repository/: VehicleRepository.java
back-end/alelo-frota/src/main/java/com/caycho/feria/alelofrota/service/: VehicleService.java
back-end/alelo-frota/src/main/resources/: application.yml
back-end/alelo-frota/src/test/java/com/caycho/feria/alelofrota/: ServerTests.java
front-end/alelo-portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/alelo-portal/src/: index.html
front-end/alelo-portal/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
front-end/alelo-portal/src/app/dashboard/core/: vehicle.service.ts
postman/: alelo-frota.postman_collection.json
